<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="sidebar-container">
        <div class="sidebar-top">
        <div class="menu">Menu</div>
        <div class="hide">Hide</div>
        </div>
        <div class="actions"> <h1>ACTIONS</h1>
          <div class="action_one">Plan tomorrow's list</div>
        </div>
        <div class="history"> <h1>HISTORY</h1>
          <ul>
            <li>Thursday</li>
          </ul>
        </div>
      </div>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

        *, *::before, *::after {
        box-sizing: border-box;
        }
        * {
        margin: 0;
        }
        
        html, body {
        height: 100%;
        font-family: 'Source Serif 4', sans-serif;
        }
        body {
        line-height: 1.5;
        }
        img, picture, video, canvas, svg {
        display: block;
        max-width: 100%;
        }
        input, button, textarea, select {
        font: inherit;
        }
        p, h1, h2, h3, h4, h5, h6 {
        overflow-wrap: break-word;
        hyphens: auto;
        }
        
        .sidebar-container {
          display: flex;
          flex-direction: column;
          margin: 25px;
        }
        
        .sidebar-top {
          font-size: 15px;
          display: flex;
          flex-direction: row;
          gap: 15px;
          padding-bottom: 25px;
        }
        
        h1 {
          font-size: 14px;
          padding: 0;
          padding-bottom: 10px;
        }
        
        .action_one {
          font-size: 13px;
        }
        
        li {
          font-size: 12px;
        }
        
        .actions, .history {
          font-size: 14px;
          font-weight: 500;
          padding-bottom: 15px;
        }
        
        .hide {
          font-size: 15px;
          margin: 0;
        }</style>
</body>
</html>